<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/donald"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/duck" />

    <ImageView
        android:id="@+id/mickey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        app:layout_constraintStart_toStartOf="@+id/donald"
        app:layout_constraintTop_toTopOf="@+id/donald"
        app:srcCompat="@drawable/mickey" />
</androidx.constraintlayout.widget.ConstraintLayout>