<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HorizontalScrollViewDemo">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/linear_layout_img_container">

            <ImageButton
                android:id="@+id/img_1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/duck"
                android:layout_margin="20dp"
                android:onClick="onClickImgBtn"
                />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/mickey"
                android:layout_margin="20dp"
                />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/duck"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/mickey"
                android:layout_margin="10dp"
                />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/duck"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/mickey"
                android:layout_margin="10dp"
                />
        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>